# spring_boot_web_server

./: README.md  pom.xml
src/main/java/com/evconnect/security/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/innovation/evconnect/: Application.java
src/main/java/com/innovation/evconnect/bos/: LocationBean.java  MessageBean.java  OrarBO.java  RoomsBean.java  TestBO.java  UserBean.java  UsersBO.java
src/main/java/com/innovation/evconnect/configurations/: DbConfig.java  EvSecurityConfig.java
src/main/java/com/innovation/evconnect/controllers/: ClientController.java  CustomErrorController.java  DummyController.java  LocationController.java  OrarController.java  RoomsController.java  SignupController.java  TestController.java  UsersController.java
src/main/java/com/innovation/evconnect/entities/: Authorities.java  AuthoritiesId.java  Orar.java  Reserved.java  Rooms.java  Test.java  UserTokenState.java  Users.java
src/main/java/com/innovation/evconnect/repo/: OrarTestRepo.java  RoomsRepository.java  TestRepo.java  UsersRepo.java  UsersRepository.java
src/main/java/com/innovation/evconnect/security/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/innovation/evconnect/serializer/: BCryptPasswordDeserializer.java
src/main/java/com/innovation/evconnect/services/: OrarService.java
src/main/java/com/innovation/evconnect/utils/: AuthUsers.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: admin-home.html  admin-requests.html  auth.html  client-home.html  index.html  register.html  server.py
src/main/resources/static/js/: admin.js  client.js  init.js  landing.js  login.js  main.js
src/main/resources/static/style/: style-account.css  style-register.css  style.css
src/main/resources/static/views/: admin-home.html  admin-requests.html  auth.html  client-home.html  register.html
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/test/java/com/innovation/evconnect/: AppTest.java
