myapp.dataSource.driver=org.postgresql.Driver
myapp.dataSource.url=jdbc:postgresql://141.85.224.158:5432/postgres
myapp.dataSource.username=postgres
myapp.dataSource.password=123@qwert
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123"qwert
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=evconnect
