{
  "name": "datepickk",
  "description": "Flexbox/js datepicker",
  "main": "src/js/datepickk.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "echo",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crsten/datepickk.git"
  },
  "keywords": [
    "datepicker",
    "js",
    "flexbox"
  ],
  "bugs": {
    "url": "https://github.com/crsten/datepickk/issues"
  },
  "author": "Carsten Jacobsen",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.7.2",
    "cz-conventional-changelog": "^1.1.5",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
